#include <stdio.h>
#define MSG "вы должны обладать многими талантами. Назовите некоторые."

#define LIM 5
#define LINELEN 81

int main(void)
{
	char name[LINELEN];
	char talents[LINELEN];
	int i;

	const char m1[400] = "Постарайся уложиться в одну строку.";


	const char m2[] = "Если вам ничего не приходит в голову, придумайте что-нибудь.";

	const char *m3 = "\nВсе, о себе достаточно, а вас как зовут?";

	const char *mytal[LIM] = {
		"Мгновенное складывагие чисел",
		"Точное умножение", "Накапливание данных",
		"Использование иструкций с точностью до последней буквы",
		"Знание языка программирования C"
	};
	
	printf ("Здравствуйте! Я компьютер по имени Клайд. У меня масса талантов\n");
	printf ("Сейчас я расскажу кое-что о них.\n");
	puts ("Что у меня за таланты? Вот только частичный их перечень.");

	for (i = 0; i < LIM; i++)
		puts (mytal[i]);
	puts(m3);
	gets(name);
	printf ("Хорошо, %s, %s\n", name, MSG);
	printf ("%s\n%s\n", m1, m2);
	gets(talents);
	puts("Посмотрим, есть ли у меня этот перечень: ");
	puts(talents);
	printf ("Благодарю за информацию, %s.\n", name);

	return 0;
}

